<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header style="flex-shrink: 0;" />
        <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="img-container" style="margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(119, 53, 232); border-right-color: rgb(119, 53, 232); border-top-color: rgb(119, 53, 232); border-bottom-color: rgb(119, 53, 232); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="img-tokentype" style="height: 150px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/buttonssosigninunity.png?fileID=2800000&amp;guid=f9161c6c9e06dc445ada3ee16d991f90&amp;type=3#buttonssosigninunity&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:ScrollView>
                <ui:VisualElement style="flex-shrink: 0; padding-right: 10px;">
                    <ui:TextField picking-mode="Ignore" label="Token Id" readonly="true" name="lbl-token-id" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Name" readonly="true" name="lbl-token-name" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Description" readonly="true" name="lbl-token-description" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Supply" readonly="true" name="lbl-token-supply" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Chain" readonly="true" name="lbl-token-chain" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Url" readonly="true" name="lbl-token-externalUrl" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Fungible" readonly="true" name="lbl-token-fungible" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Burnable" readonly="true" name="lbl-token-burnable" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Contract" readonly="true" name="lbl-contract-name" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:Foldout text="Animation Urls" name="fld-animation-urls" style="margin-top: 10px;">
                        <VyControl_TypeValueListView focusable="true" name="lst-animation-urls" />
                    </ui:Foldout>
                    <ui:Foldout text="Attributes" name="fld-attributes">
                        <VyControl_AttributeListView focusable="true" name="lst-attributes" />
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="actions" style="margin-top: 10px; align-items: center; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Button text="Mint Token" display-tooltip-when-elided="true" name="btn-mint" class="main-button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
