<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.venly.sdk/Editor/Resources/Styles/styleSDKManagerRoot.uss?fileID=7433441132597879392&amp;guid=0baa5dc99d503834a935051af3494939&amp;type=3#styleSDKManagerRoot" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(6, 6, 71); align-items: stretch; flex-direction: column; justify-content: flex-start;">
        <ui:ScrollView mode="Vertical" style="flex-grow: 1; align-items: center; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row;">
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:VisualElement style="justify-content: flex-start; flex-grow: 1; margin-right: 20px; margin-left: 20px; align-items: stretch; min-width: 300px; max-width: 500px;">
                    <ui:VisualElement name="container-notification" style="height: 30px; background-color: rgb(253, 253, 253); align-items: stretch; justify-content: space-between; flex-direction: row; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(173, 4, 4); border-right-color: rgb(173, 4, 4); border-top-color: rgb(173, 4, 4); border-bottom-color: rgb(173, 4, 4); margin-top: 5px; margin-bottom: 10px;">
                        <ui:VisualElement style="background-image: resource(&apos;Assets/sdkmanager_errorIcon&apos;); width: 20px; height: auto; -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-bottom: 2px; -unity-background-image-tint-color: rgb(171, 4, 4);" />
                        <ui:VisualElement style="align-items: center; justify-content: center;">
                            <ui:Label text="Not Authenticated..." display-tooltip-when-elided="true" name="lbl-notification" style="color: rgb(171, 4, 4);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="background-image: resource(&apos;Assets/sdkmanager_errorIcon&apos;); width: 20px; height: auto; -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-bottom: 2px; -unity-background-image-tint-color: rgb(172, 4, 4);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-header" style="align-items: center; padding-top: 20px; padding-bottom: 20px; background-image: resource(&apos;Assets/sdkmanager_headerbg&apos;); margin-bottom: 30px; -unity-background-scale-mode: scale-and-crop;">
                        <ui:VisualElement style="background-image: resource(&apos;Assets/sdkmanager_title&apos;); width: 200px; height: 60px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-menu" style="flex-direction: row; align-items: center; justify-content: space-between; padding-bottom: 10px; border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253); border-bottom-width: 1px;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%;">
                            <ui:Button text="SDK" display-tooltip-when-elided="true" name="btnMenu_SDK" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-around; width: 100%;">
                            <ui:Button text="Settings" display-tooltip-when-elided="true" name="btnMenu_Settings" style="flex-grow: 0; align-items: stretch;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-content" style="padding-top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement style="align-items: center; justify-content: space-around; padding-bottom: 10px; padding-top: 10px;">
            <ui:Label text="www.venly.io" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay-loader" style="flex-grow: 1; position: absolute; right: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.82); justify-content: center; align-items: center; display: flex;">
        <ui:VisualElement name="loader" style="background-image: resource(&apos;Assets/sdkmanager_loader&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100px; height: 100px; -unity-background-image-tint-color: rgb(185, 45, 239); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; rotate: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="lbl-loader-msg" style="position: absolute; bottom: 10%; white-space: normal; margin-left: 30px; margin-right: 30px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
