<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.venly.sdk/Editor/Resources/Styles/styleSDKManager.uss?fileID=7433441132597879392&amp;guid=61df8ef11f26bd549ba260717d48373f&amp;type=3#styleSDKManager" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="panel-title" style="flex-direction: row; justify-content: center; align-items: center; background-color: rgb(121, 39, 255); padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Venly SDK Manager" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 20px; letter-spacing: 10px; word-spacing: 0; -unity-font-definition: resource(&apos;Fonts/TTCommons-Bold SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-header" style="flex-direction: row; align-items: center; justify-content: center; background-color: rgb(185, 185, 185); padding-top: 5px; padding-bottom: 5px; font-size: 14px; -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/TTCommons-Regular SDF&apos;);">
            <ui:Label text="Update Available! (updated)" display-tooltip-when-elided="true" name="lbl-header" style="color: rgb(0, 0, 0); width: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-menu" style="align-items: stretch; flex-direction: column; justify-content: center; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                <ui:Button text="SDK" display-tooltip-when-elided="true" name="btn-details" class="manager-button-size" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="btn-settings" class="manager-button-size" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(185, 185, 185); height: 2px; justify-content: space-around; align-items: flex-start; margin-top: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-right: 5px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container-content" style="margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
