<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.venly.sdk/Editor/Resources/Styles/styleSDKManager.uss?fileID=7433441132597879392&amp;guid=61df8ef11f26bd549ba260717d48373f&amp;type=3#styleSDKManager" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; margin-top: 10px; margin-left: 20px; margin-right: 20px;">
        <ui:VisualElement style="width: 100%; align-items: stretch;">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center;" />
            <ui:VisualElement name="group-client-id" style="flex-direction: row; align-items: flex-start;">
                <ui:Label text="Client ID: " display-tooltip-when-elided="true" class="settings-label-spacing settings-label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-client-id" binding-path="ClientId" class="settings-value" style="flex-wrap: wrap; flex-grow: 1; white-space: normal; flex-shrink: 1;" />
                <ui:Button text="Set ID" display-tooltip-when-elided="true" name="btn-set-id" style="align-items: center; font-size: 12px; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="group-env" style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                <ui:Label text="Environment: " display-tooltip-when-elided="true" class="settings-label-spacing settings-label" />
                <ui:Label display-tooltip-when-elided="true" binding-path="Environment" class="settings-value" style="flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="group-realm" style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                <ui:Label text="Realm Access:" display-tooltip-when-elided="true" class="settings-label-spacing settings-label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-realm-access" class="settings-value" style="flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="group-backend" style="flex-direction: row; align-items: center;">
                <ui:Label text="Backend: " display-tooltip-when-elided="true" class="settings-label-spacing settings-label" />
                <uie:EnumField value="DevMode" type="Venly.Models.Shared.eVyBackendProvider, VenlyAPI.Core.Unity" name="selector-backendprovider" class="settings-value" style="margin-left: 0; flex-shrink: 1;" />
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="btn-apply" style="font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="group-backend-settings" style="margin-top: 10px;">
                <ui:Label text="Backend Settings" display-tooltip-when-elided="true" class="settings-label" />
                <ui:VisualElement name="container-backend-settings" style="margin-top: 5px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
