<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VenlySDK/Editor/Tools/Resources/Styles/styleItemListView.uss?fileID=7433441132597879392&amp;guid=95a202aae53364c4f82dd1b733975d98&amp;type=3#styleItemListView" />
    <ui:VisualElement name="root-item" class="tokentype-item" style="flex-direction: row; align-items: center; height: auto; flex-wrap: nowrap; white-space: normal; margin-top: 4px; margin-bottom: 0;">
        <ui:VisualElement name="item-status" class="item-status" style="justify-content: center;">
            <ui:Label text="LIVE" display-tooltip-when-elided="true" name="item-status-text" class="item-status-text" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-right: 23px; overflow: visible; visibility: visible; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start;">
            <ui:Label text="TokenType Name" display-tooltip-when-elided="true" name="tokentype-name" binding-path="Name" class="item-tokentype-label" style="flex-wrap: nowrap; -unity-text-align: upper-left; -unity-font-style: normal; white-space: normal; flex-direction: row; overflow: visible; align-items: center; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:Button text="-" display-tooltip-when-elided="true" name="tokentype-action-delete" tooltip="Remove/Burn this Token Type" class="item-btn-delete" style="align-items: flex-end; position: absolute; left: 100%; margin-left: -17px;" />
    </ui:VisualElement>
</ui:UXML>
