<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="img-container" style="margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(119, 53, 231); border-right-color: rgb(119, 53, 231); border-top-color: rgb(119, 53, 231); border-bottom-color: rgb(119, 53, 231); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="img-contract" style="height: 150px; background-image: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Images/buttonssosigninunity.png?fileID=2800000&amp;guid=f9161c6c9e06dc445ada3ee16d991f90&amp;type=3#buttonssosigninunity&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:ScrollView style="margin-bottom: 10px; margin-top: 15px;">
                <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; padding-right: 10px; margin-top: 0;">
                    <ui:TextField picking-mode="Ignore" label="Name" name="txt-name" binding-path="Name" />
                    <ui:TextField picking-mode="Ignore" label="Description" name="txt-description" binding-path="Description" />
                    <ui:TextField picking-mode="Ignore" label="Image Url" name="txt-imageUrl" binding-path="ImageUrl" />
                    <ui:TextField picking-mode="Ignore" label="Max Supply" name="txt-maxSupply" binding-path="MaxSupply" />
                    <ui:Toggle label="Burnable" name="toggle-burnable" style="margin-top: 2px; align-content: flex-start; justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: row;" />
                    <ui:Toggle label="Fungible" name="toggle-fungible" style="margin-top: 2px; align-content: flex-start; justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: row;" />
                    <ui:Toggle label="[opt] Attribute" name="toggle-attribute" style="margin-top: 15px; align-content: flex-start; justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: row;" />
                    <ui:VisualElement name="attr-container" style="flex-grow: 1; margin-left: 20px;">
                        <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="selector-attrType" binding-path="AttrTypeOptions" />
                        <ui:TextField picking-mode="Ignore" label="Name" name="txt-attr-name" binding-path="AttrName" />
                        <ui:TextField picking-mode="Ignore" label="Value" name="txt-attr-value" binding-path="AttrValue" />
                    </ui:VisualElement>
                    <ui:Toggle label="[opt] Animation Url" name="toggle-animUrl" style="margin-top: 15px; align-content: flex-start; justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: row;" />
                    <ui:VisualElement name="animUrl-container" style="flex-grow: 1; margin-left: 20px;">
                        <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="selector-animType" binding-path="TypeOptions" />
                        <ui:TextField picking-mode="Ignore" label="Url" name="txt-animUrl-value" binding-path="AnimUrlValue" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="actions" style="margin-top: 10px; align-items: center; flex-shrink: 0;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="btn-create" class="main-button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
