<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header style="flex-shrink: 0;" />
        <ui:VisualElement name="container-image" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 300px; justify-content: center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(119, 53, 232); border-right-color: rgb(119, 53, 232); border-top-color: rgb(119, 53, 232); border-bottom-color: rgb(119, 53, 232); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="img-token" style="-unity-background-scale-mode: scale-to-fit; flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" style="margin-left: 10px; margin-right: 10px;">
            <ui:VisualElement name="container-details" style="padding-right: 10px;">
                <ui:TextField picking-mode="Ignore" label="Token Id" readonly="true" name="lbl-token-id" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Name" readonly="true" name="lbl-token-name" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Description" readonly="true" name="lbl-token-description" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Fungible" readonly="true" name="lbl-token-fungible" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Url" readonly="true" name="lbl-token-url" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Transfer Fees" readonly="true" name="lbl-token-transfer-fees" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Contract" readonly="true" name="lbl-contract-name" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Contract Type" readonly="true" name="lbl-contract-type" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:Foldout text="Animation Urls" name="fld-animation-urls" style="-unity-font-style: bold; margin-top: 10px;">
                    <VyControl_TypeValueListView name="lst-animation-urls" />
                </ui:Foldout>
                <ui:Foldout text="Attributes" name="fld-attributes" style="-unity-font-style: bold;">
                    <VyControl_AttributeListView name="lst-attributes" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement style="align-items: center; margin-top: 20px; margin-bottom: 20px; flex-shrink: 0;">
            <ui:Button text="Transfer" display-tooltip-when-elided="true" name="btn-transfer" class="main-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
