<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:VisualElement name="container-details" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 20px;">
            <ui:TextField picking-mode="Ignore" label="Name" readonly="true" name="lbl-token-name" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Symbol" readonly="true" name="lbl-token-symbol" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Balance" readonly="true" name="lbl-token-balance" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Decimals" readonly="true" name="lbl-token-decimals" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Transferable" readonly="true" name="lbl-token-transferable" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Address" readonly="true" name="lbl-token-address" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; margin-top: 20px; display: flex;">
            <ui:Button text="Transfer" display-tooltip-when-elided="true" name="btn-transfer" class="main-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
