<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:VisualElement name="container-image" style="align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; height: 300px; justify-content: center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="img-token" style="-unity-background-scale-mode: scale-to-fit; flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="container-details" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 20px;">
            <ui:VisualElement name="details-id" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Token Id:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-token-id" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-name" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Name:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-token-name" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-description" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Description:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-token-description" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-url" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Url:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-token-url" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-fungible" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Fungible: " display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-token-fungible" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-transfer-fees" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Transfer Fees:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-token-transfer-fees" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-contract-name" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Contract:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-contract-name" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:VisualElement name="details-contract-type" class="main-labelfield-container" style="flex-direction: row;">
                <ui:Label text="Contract Type:" display-tooltip-when-elided="true" class="main-labelfield-key" />
                <ui:Label display-tooltip-when-elided="true" name="lbl-contract-type" class="main-labelfield-value" />
            </ui:VisualElement>
            <ui:Foldout text="Animation Urls" name="fld-animation-urls" style="-unity-font-style: bold;">
                <ui:ListView focusable="true" name="lst-animation-urls" virtualization-method="DynamicHeight" selection-type="None" show-alternating-row-backgrounds="ContentOnly" />
            </ui:Foldout>
            <ui:Foldout text="Attributes" name="fld-attributes" style="-unity-font-style: bold;">
                <ui:ListView focusable="true" name="lst-attributes" virtualization-method="DynamicHeight" selection-type="None" show-alternating-row-backgrounds="ContentOnly" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; margin-top: 20px;">
            <ui:Button text="Transfer" display-tooltip-when-elided="true" name="btn-transfer" class="main-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
