<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Sample_Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; width: 100%;">
        <ui:VisualElement class="list-item-border-style list-item-style" style="flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Chain: " display-tooltip-when-elided="true" style="-unity-font-style: bold; min-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="MATIC" display-tooltip-when-elided="true" name="lbl-wallet-chain" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="ID:" display-tooltip-when-elided="true" style="-unity-font-style: bold; min-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="91c59db2-dbf9-480e-a709-be8558ff1109" display-tooltip-when-elided="true" name="lbl-wallet-id" style="white-space: normal; flex-grow: 1; flex-wrap: wrap; flex-shrink: 1; font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Address:" display-tooltip-when-elided="true" style="-unity-font-style: bold; min-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
                <ui:Label text="0xD1424eD3a1E14A5403f91BE07355e05c5826A9af" display-tooltip-when-elided="true" name="lbl-wallet-address" style="font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-wrap: wrap; white-space: normal; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; align-items: auto; flex-direction: row; justify-content: flex-end; flex-grow: 1; top: 0; right: 10px;">
                <ui:Label text="[ARCHIVED]" display-tooltip-when-elided="true" name="lbl-wallet-archived" style="-unity-font-style: bold; color: rgb(255, 0, 0); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
