<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Sample_Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="control-header-background" style="flex-direction: row; align-items: center; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <ui:VisualElement style="min-height: 25px; flex-direction: row;">
            <ui:Button text="H" display-tooltip-when-elided="true" name="btn-home-old" style="position: relative; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; margin-left: 2px; margin-right: 2px; display: none; visibility: visible;" />
            <ui:Button text="B" display-tooltip-when-elided="true" name="btn-back-old" style="position: relative; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; margin-left: 2px; margin-right: 2px; display: none; visibility: visible;" />
            <ui:VisualElement name="btn-back" style="width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Samples/Sample_Shared/Icons/button_back.png?fileID=21300000&amp;guid=84baf3fdb7ff39b4390c275f034e2d07&amp;type=3#button_back&apos;); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            <ui:VisualElement name="btn-home" style="width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Samples/Sample_Shared/Icons/button_home.png?fileID=21300000&amp;guid=545e7378d869e974faecbb2ad1299543&amp;type=3#button_home&apos;); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: center; position: absolute; left: 0; right: 0; top: 0; bottom: 0; align-items: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="lbl-header-title" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="space" style="flex-grow: 1;" />
        <ui:VisualElement style="min-height: 25px; flex-grow: 1; flex-direction: row; justify-content: flex-end;">
            <ui:Button text="R" display-tooltip-when-elided="true" name="btn-refresh-old" style="position: relative; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; margin-left: 2px; margin-right: 2px; display: none; visibility: visible;" />
            <ui:VisualElement name="btn-refresh" style="background-image: url(&apos;project://database/Assets/Samples/Sample_Shared/Icons/button_refresh.png?fileID=21300000&amp;guid=25831256158c1264c819b5b32f01b07a&amp;type=3#button_refresh&apos;); width: 25px; height: 25px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
