.item-status {
    border-radius: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 5px;
    margin-right: 10px;
    width: 30px;
    height: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    background-color: rgb(28, 144, 28);
    min-width: 30px;
}

.item-status-text {
    font-size: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(56, 56, 56);
    letter-spacing: 5px;
}

.item-btn-delete {
    -unity-font-style: bold;
    border-left-color: rgb(51, 1, 3);
    border-right-color: rgb(51, 1, 3);
    border-top-color: rgb(51, 1, 3);
    border-bottom-color: rgb(51, 1, 3);
    height: 12px;
    width: 12px;
}

.container-tokentype-spacer {
    height: 100%;
    width: 20px;
}

.tokentype-item {
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: rgb(75, 75, 75);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.item-contract-label {
    -unity-font-style: normal;
}

.item-tokentype-label {
}

.btn-add-item {
}

.item-status--LOCAL {
    background-color: rgb(37, 174, 214);
}

.item-status--LIVE-EDIT {
    background-color: rgb(214, 179, 37);
}

.contract-item {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(38, 38, 38);
}

.item--selected {
    background-color: rgb(103, 22, 78);
}
