Button {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(8, 8, 73);
    background-color: rgb(254, 254, 254);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
    flex-grow: 1;
    -unity-font-definition: resource('Fonts/TTCommons-Regular SDF');
    -unity-font: resource('Fonts/TTCommons-Regular');
    align-items: center;
    justify-content: center;
    border-left-color: rgb(253, 253, 253);
    border-right-color: rgb(253, 253, 253);
    border-top-color: rgb(253, 253, 253);
    border-bottom-color: rgb(253, 253, 253);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Button:hover {
    background-color: rgb(254, 96, 42);
    color: rgb(253, 253, 253);
}

Label {
    -unity-font-definition: resource('Fonts/TTCommons-Regular SDF');
    -unity-font: resource('Fonts/TTCommons-Regular');
    font-size: 17px;
    padding-top: 0;
    -unity-font-style: bold;
    color: rgb(253, 253, 253);
}

Toggle .unity-toggle__checkmark {
    border-left-color: rgb(119, 53, 231);
    border-right-color: rgb(119, 53, 231);
    border-top-color: rgb(119, 53, 231);
    border-bottom-color: rgb(119, 53, 231);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 4px;
}

EnumField {
    align-items: center;
    margin-bottom: 3px;
}

EnumField .unity-enum-field__input {
    color: rgb(6, 6, 71);
    -unity-font-definition: resource('Fonts/TTCommons-Regular SDF');
    -unity-font: resource('Fonts/TTCommons-Regular');
    font-size: 17px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(253, 253, 253);
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 2px;
    border-left-color: rgb(119, 53, 231);
    border-right-color: rgb(119, 53, 231);
    border-top-color: rgb(119, 53, 231);
    border-bottom-color: rgb(119, 53, 231);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    white-space: normal;
}

EnumField .unity-enum-field__text {
    color: rgb(6, 6, 71);
    -unity-font-definition: resource('Fonts/TTCommons-Regular SDF');
    -unity-font: resource('Fonts/TTCommons-Regular');
    font-size: 17px;
}

TextField {
    align-items: center;
    padding-bottom: 3px;
}

TextField .unity-base-text-field__input {
    color: rgb(6, 6, 71);
    -unity-font-definition: resource('Fonts/TTCommons-Regular SDF');
    -unity-font: resource('Fonts/TTCommons-Regular');
    font-size: 17px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 2px;
    border-left-color: rgb(119, 53, 231);
    border-right-color: rgb(119, 53, 231);
    border-top-color: rgb(119, 53, 231);
    border-bottom-color: rgb(119, 53, 231);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    white-space: normal;
    -unity-font-style: normal;
    background-color: rgb(253, 253, 253);
}

.texfield-readonly .unity-base-text-field__input {
    color: rgb(255, 255, 255);
    background-color: rgb(6, 6, 71);
}

.misc-button {
    margin-bottom: 10px;
}
