<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:VisualElement style="margin-top: 10px; margin-bottom: 40px; margin-left: 20px; margin-right: 20px;">
            <LabelField label="Hash" name="lbl-hash" />
            <LabelField label="Status" name="lbl-status" />
            <LabelField label="Confirmations" name="lbl-confirmations" />
            <LabelField label="Block Hash" name="lbl-blockHash" />
            <LabelField label="Block Number" name="lbl-blockNumber" />
            <LabelField label="Reached Finality" name="lbl-reachedFinality" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="Refresh" display-tooltip-when-elided="true" name="btn-refresh" class="main-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
