<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="wallet-details" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 20px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" label="Chain" readonly="true" name="lbl-wallet-chain" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Address" readonly="true" name="lbl-wallet-address" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Id" readonly="true" name="lbl-wallet-id" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Description" readonly="true" name="lbl-wallet-description" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Identifier" readonly="true" name="lbl-wallet-identifier" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Recoverable" readonly="true" name="lbl-wallet-recoverable" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Balance" readonly="true" name="lbl-wallet-balance" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                <ui:Label text="[ARCHIVED]" display-tooltip-when-elided="true" name="lbl-archived" style="color: rgb(255, 0, 0); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 10px; right: 10px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="list-details">
                <ui:VisualElement style="align-items: center; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label text="CryptoTokens (ERC20)" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 15px;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: center;" />
                    <ui:Label text="0 Tokens" display-tooltip-when-elided="true" name="lbl-cryptotoken-amount" />
                    <ui:Button text="View" display-tooltip-when-elided="true" name="btn-cryptotokens" class="main-button-style" style="min-width: auto; padding-left: 20px; padding-right: 20px; font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label text="MultiTokens FT (ERC1155)" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 15px;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: center;" />
                    <ui:Label text="0 Tokens" display-tooltip-when-elided="true" name="lbl-multitoken-ft-amount" />
                    <ui:Button text="View" display-tooltip-when-elided="true" name="btn-multitokens-f" class="main-button-style" style="min-width: auto; padding-left: 20px; padding-right: 20px; font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label text="MultiTokens NFT (ERC1155/721)" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 15px;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: center;" />
                    <ui:Label text="0 Tokens" display-tooltip-when-elided="true" name="lbl-multitoken-nft-amount" />
                    <ui:Button text="View" display-tooltip-when-elided="true" name="btn-multitokens-nf" class="main-button-style" style="min-width: auto; padding-left: 20px; padding-right: 20px; font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label text="Wallet Events" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 15px;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: center;" />
                    <ui:Label text="0 Tokens" display-tooltip-when-elided="true" name="lbl-wallet-event-amount" />
                    <ui:Button text="View" display-tooltip-when-elided="true" name="btn-events" class="main-button-style" style="min-width: auto; padding-left: 20px; padding-right: 20px; font-size: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="actions" style="margin-top: 10px; align-items: center;">
                <ui:Button text="Archive Wallet" display-tooltip-when-elided="true" name="btn-archive" class="main-button-style" />
                <ui:Button text="Transfer MATIC" display-tooltip-when-elided="true" name="btn-transfer" class="main-button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
