<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:VisualElement style="margin-top: 10px; margin-bottom: 40px; margin-left: 20px; margin-right: 20px;">
            <ui:TextField picking-mode="Ignore" label="Hash" readonly="true" name="lbl-hash" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Status" readonly="true" name="lbl-status" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Confirmations" readonly="true" name="lbl-confirmations" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Block Hash" readonly="true" name="lbl-blockHash" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Block Number" readonly="true" name="lbl-blockNumber" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Reached Finality" readonly="true" name="lbl-reachedFinality" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="Refresh" display-tooltip-when-elided="true" name="btn-refresh" class="main-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
