<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.7);">
        <ui:VisualElement style="align-items: stretch;">
            <ui:VisualElement style="align-items: center; margin-bottom: 40px; margin-left: 20px; margin-right: 20px; margin-top: 20px; background-color: rgb(6, 6, 71); border-left-color: rgb(119, 53, 232); border-right-color: rgb(119, 53, 232); border-top-color: rgb(119, 53, 232); border-bottom-color: rgb(119, 53, 232); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label display-tooltip-when-elided="true" name="lbl-info" text="This is just some information that may or may not overflow..." style="flex-grow: 1; flex-wrap: wrap; white-space: normal; color: rgb(16, 229, 38); -unity-text-align: upper-center; justify-content: center; margin-left: 6px; margin-right: 6px; margin-bottom: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center;">
                <ui:Button text="OK" display-tooltip-when-elided="true" name="btn-ok" class="main-button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
