<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VenlySDK/Editor/Tools/Resources/Styles/styleAttributeItemList.uss?fileID=7433441132597879392&amp;guid=1707bedc4c25ca34d968d066acd2d96a&amp;type=3#styleAttributeItemList" />
    <ui:VisualElement name="item-root" style="flex-direction: row; margin-bottom: 10px;">
        <ui:VisualElement class="container-line" />
        <ui:VisualElement style="flex-grow: 1;">
            <VenlySDK.Editor.Tools.Controls.EnumFieldRW name="field-type" type="VenlySDK.Models.eVyTokenAttributeType,VenlySDK" text="Type" />
            <VenlySDK.Editor.Tools.Controls.TextFieldRW text="Name" name="field-name" />
            <VenlySDK.Editor.Tools.Controls.TextFieldRW text="Value" name="field-value" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="btn-item-remove" style="width: 20px; height: 20px; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
