{
    "name": "VenlySDK.PlayFab",
    "rootNamespace": "",
    "references": [
        "GUID:9bef95363ff31824ebcd4545aa4923ea",
        "GUID:e88d90774f8064100a58914dd99127e3",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_VENLY_PLAYFAB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}