{
    "name": "Venly.Beamable",
    "rootNamespace": "",
    "references": [
        "GUID:9bef95363ff31824ebcd4545aa4923ea",
        "GUID:3140025892ece41f1bca5bdb43c5b512",
        "GUID:e17286d323c5f4117923b68624a6c13c",
        "GUID:8096aa2f7644d40f08b1fed854463288"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_VENLY_BEAMABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}