<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <ui:VisualElement name="root" class="sample-main-background" style="flex-grow: 1;">
        <SampleControl_Header />
        <ui:ScrollView style="margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="image" style="margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(119, 53, 232); border-right-color: rgb(119, 53, 232); border-top-color: rgb(119, 53, 232); border-bottom-color: rgb(119, 53, 232); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement name="img-token" style="height: 150px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/buttonssosigninunity.png?fileID=2800000&amp;guid=f9161c6c9e06dc445ada3ee16d991f90&amp;type=3#buttonssosigninunity&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="details" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(119, 53, 232); border-right-color: rgb(119, 53, 232); border-top-color: rgb(119, 53, 232); border-bottom-color: rgb(119, 53, 232); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:TextField picking-mode="Ignore" label="Name" readonly="true" name="lbl-name" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Collection" readonly="true" name="lbl-collection" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Seller" readonly="true" name="lbl-seller" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Type" readonly="true" name="lbl-type" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Status" readonly="true" name="lbl-status" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Remaining" readonly="true" name="lbl-remaining" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:TextField picking-mode="Ignore" label="Closing Time" readonly="true" name="lbl-closing-time" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    <ui:VisualElement name="details-sale">
                        <ui:TextField picking-mode="Ignore" label="Price" readonly="true" name="lbl-price" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="details-auction">
                        <ui:TextField picking-mode="Ignore" label="Minimum Bid" readonly="true" name="lbl-min-bid" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                        <ui:TextField picking-mode="Ignore" label="Highest Bid" readonly="true" name="lbl-highest-bid" multiline="true" class="texfield-readonly" style="margin-left: 0; margin-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1px;" />
                        <ui:Foldout text="Bids" name="fld-bids" style="margin-top: 5px;">
                            <VyControl_BidListView focusable="true" name="lst-bids" />
                        </ui:Foldout>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="actions" style="margin-top: 10px; align-items: center;">
                    <ui:VisualElement name="actions-sale">
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="btn-buy" class="main-button-style" />
                    </ui:VisualElement>
                    <ui:VisualElement name="actions-auction">
                        <ui:Button text="Bid" display-tooltip-when-elided="true" name="btn-bid" class="main-button-style" />
                    </ui:VisualElement>
                    <ui:Button text="Cancel Offer" display-tooltip-when-elided="true" name="btn-cancel" class="main-button-style" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
