<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <Style src="project://database/Assets/Samples/Shared/LabelField_ListItem.uss?fileID=7433441132597879392&amp;guid=1b0f1b491158d5c46aa479eab74e12a3&amp;type=3#LabelField_ListItem" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; flex-direction: row; width: 100%;">
        <ui:VisualElement class="list-item-border-style list-item-style list-item-text-field list-view__item" style="flex-shrink: 1; flex-grow: 1; align-items: stretch; margin-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Chain" readonly="true" name="lbl-chain" multiline="true" class="texfield-readonly list-item list-item-text-field" style="flex-shrink: 1; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" label="Id" readonly="true" name="lbl-id" multiline="true" class="texfield-readonly list-item list-item-text-field" style="flex-shrink: 1;" />
            <ui:TextField picking-mode="Ignore" label="Address" readonly="true" name="lbl-address" multiline="true" class="texfield-readonly list-item list-item-text-field" style="flex-shrink: 1;" />
            <ui:TextField picking-mode="Ignore" label="Description" readonly="true" name="lbl-description" multiline="true" class="texfield-readonly list-item list-item-text-field" style="flex-shrink: 1;" />
            <ui:VisualElement style="position: absolute; align-items: auto; flex-direction: row; justify-content: flex-end; flex-grow: 1; top: 0; right: 10px;">
                <ui:Label text="[ARCHIVED]" display-tooltip-when-elided="true" name="lbl-archived" style="-unity-font-style: bold; color: rgb(255, 0, 0); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
