<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared/SampleSharedStyle.uss?fileID=7433441132597879392&amp;guid=87b612c5c3ef33c4cb5833fee346054f&amp;type=3#SampleSharedStyle" />
    <Style src="project://database/Assets/Samples/Shared/LabelField_ListItem.uss?fileID=7433441132597879392&amp;guid=1b0f1b491158d5c46aa479eab74e12a3&amp;type=3#LabelField_ListItem" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; width: 100%;">
        <ui:VisualElement class="list-item-border-style list-item-style" style="flex-shrink: 1; flex-grow: 1;">
            <LabelField label="Type" name="lbl-type" />
            <LabelField label="Name" name="lbl-name" />
            <LabelField label="Value" name="lbl-value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
